# DMP_application_access

./: pom.xml
src/main/java/com/hhjcq/application_access/: ApplicationAccessApplication.java
src/main/java/com/hhjcq/application_access/controller/: TimeoutController.java
src/main/resources/: application.properties
src/test/java/com/hhjcq/application_access/: ApplicationAccessApplicationTests.java
