eureka.client.service-url.defaultZone=${EUREKA_URL:http://10.15.1.51:30076/eureka}
spring.application.name=application_access
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true